# Local LLM server
HOST_IP='server_ip'
LOCAL_API_KEY='lm-studio' # default api key for lm-studio

# API keys
OPENAI_API_KEY='your_openai_api_key'
ANTHROPIC_API_KEY='your_anthropic_api_key'
GEMINI_API_KEY='your_gemini_api_key'
